src/pug/boring.pug
- var pageTitle = 'Daniel Dafoe | Inclusive Web Developer in Toronto, Canada';
- var ctaTitle = "Test";

doctype html
html(lang='en')

  include _head

  body
    a(href='#about') Skip to About section

    main.boring
      .link-farm
        p.
          #[a(href='about.pug') About]
          #[a(href='https://github.com/danieldafoe') Github]
          #[a(href='https://instagram.com/danieldafoe') Instagram]
          #[a(href='https://linkedin.com/in/danieldafoe') LinkedIn]
          #[a(href='https://medium.com/danieldafoe') Medium]
          #[a(href='https://danieldafoe.redbubble.com') Redbubble]
          #[a(href='https://twitter.com/danieldafoe') Twitter]

      a.link--home(href='./index.pug') Home

  include _analytics

boring.html
<!DOCTYPE html><html lang="en"><head><title>Daniel Dafoe | Inclusive Web Developer in Toronto, Canada</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/dd.0ab45935.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&amp;family=PT+Sans+Narrow:wght@700&amp;display=swap"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.20e4c404.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.66f2e7c2.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.c9390270.png"></head><body><a href="#about">Skip to About section</a><main class="boring"><div class="link-farm"><p><a href="/about.html">About</a>
<a href="https://github.com/danieldafoe">Github</a>
<a href="https://instagram.com/danieldafoe">Instagram</a>
<a href="https://linkedin.com/in/danieldafoe">LinkedIn</a>
<a href="https://medium.com/danieldafoe">Medium</a>
<a href="https://danieldafoe.redbubble.com">Redbubble</a>
<a href="https://twitter.com/danieldafoe">Twitter</a>
</p></div><a class="link--home" href="/index.html">Home</a></main></body><script async src="https://www.googletagmanager.com/gtag/js?id=UA-53844906-1"></script><script>function a(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],a("js",new Date),a("config","UA-53844906-1");</script></html>
