src/pug/index.pug
- var pageTitle = 'Daniel Dafoe | Inclusive Web Developer in Toronto, Canada';
- var ctaText = 'Care for an introduction?';

doctype html
html(lang='en')

  include _head

  body
    h1.title
      span.title__first-name Daniel
      span.title__last-name Dafoe

    div.middle-area
      div.intro
        p.intro__greeting Welcome, traveller.
        p.intro__tldr I'm Daniel, an inclusive web developer and linguist. 
          a(href='about.pug' data-hover='#{ctaText}')= ctaText

  include _analytics

index.html
<!DOCTYPE html>
<html lang='en'>

<head>
  <title>🥦 Daniel Dafoe | Inclusive Web Developer in Toronto</title>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='./dist/css/main.css' />
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;900&display=swap"
        rel="stylesheet" />
</head>

<body>
  <h1 class='title'>
    <span class='title__first-name'>
      Daniel
    </span>
    <span class='title__last-name'>
      Dafoe
    </span>
  </h1>
  <div class="middle-area">
    <div class='intro'>
      <p class='intro__greeting'>
        Welcome, traveller.
      </p>
      <p class='intro__tldr'>
        I'm Daniel, an inclusive web developer and linguist.
      </p>
    </div>
  </div>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53844906-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-53844906-1');
  </script>
</body>

</html>
