src/pug/tier-2.pug
- var pageTitle = 'Resumé of Daniel Dafoe | Inclusive Web Developer in Toronto, Canada';

doctype html
html(lang='en')

include partials/_head

body
  main.tier-2
    .resume-links
      .set-1
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé
      nav
        a(href='./index.pug') Back
        a(href='./booking.pug') Next
      .set-2
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé 
        a(href='../assets/daniel-dafoe-resume.pdf' download) download resumé

  include partials/_analytics

tier-2.html
<!DOCTYPE html><html lang="en"></html><head><title>About Daniel Dafoe | Inclusive Web Developer in Toronto, Canada</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/dd.f9e691cb.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&amp;family=PT+Sans+Narrow:wght@700&amp;display=swap"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.20e4c404.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.66f2e7c2.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.c9390270.png"></head><body><main class="tier-2"><div class="resume-links"><div class="set-1"><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé</a></div><nav><a href="/index.html">Back</a><a href="/booking.html">Next</a></nav><div class="set-2"><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé </a><a href="/__/assets/daniel-dafoe-resume.pdf" download="">download resumé</a></div></div></main><script async src="https://www.googletagmanager.com/gtag/js?id=UA-53844906-1"></script><script>function a(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],a("js",new Date),a("config","UA-53844906-1");</script></body>
