index.html

<!--
=====
Welcome, visitor. I couldn't help but notice you're inspecting my source code. If you have any questions or want to learn about my process, feel free to fill out the contact form and I will be in touch. Thank you.

P.S. As this code is all publicly available on my github, feel free to take and modify as you please.
=====
--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="author" content="Daniel Dafoe">
    <meta property="og:site_name" content="Development, Content Writing, and Creativity by Daniel Dafoe">
    <meta property="og:url" content="http://danieldafoe.com">
    <meta property="og:image" content="http://danieldafoe.com/res/og-bg.png">
    <meta property="og:description" content="Daniel Dafoe is a Mobile and Web Developer based in Burlington, Ontario who is constantly expanding his skills in the areas of Front End Web and Mobile Development.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Web, Mobile, and Creativity by Daniel Dafoe">
    <meta name="twitter:title" content="A Portfolio of Daniel Dafoe">
    <meta name="twitter:site" content="@danieldafoe">
    <meta name="twitter:domain" content="danieldafoe.com">
    <meta name="twitter:image" content="http://danieldafoe.com/res/og-bg.png">
    <meta name="twitter:creator" content="@danieldafoe">
    <meta name="theme-color" content="#1663c7">
    <meta name="description" content="Daniel Dafoe is a Web Developer and Creative Writer in Burlington, Ontario.">
    <meta property="og:title" content="A Portfolio of Web, Mobile, Content, and Creative">
    <title>Daniel Dafoe - Freelance Web Developer and Creative Writer in Burlington</title>
    <link rel="favicon" href="favicon.ico">
    <link rel="canonical" href="http://danieldafoe.com">
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="css/vendor/animate.css" rel="stylesheet">
    <link href="css/vendor/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Playfair+Display|Comfortaa" rel="stylesheet" type="text/css">
  </head>
  <body ontouchstart="">
    <button role="button" alt="Skip to main content" class="accessible">Skip to Main Content</button>
    <nav role="navigation" class="out">
      <nav class="nav-inner"><a href="http://danieldafoe.com/blog" tabindex="-1">Blog</a><a href="#skills" tabindex="-1">Skills</a><a href="#projects" tabindex="-1">Experience</a><a href="#contact" tabindex="-1">Contact</a></nav>
    </nav>
    <div id="top" class="wrapper container-fluid">
      <div class="nav-reveal">
        <button tabindex="0" role="button" aria-expanded="false" alt="Open main menu"><i class="fa fa-bars"></i> MENU</button>
      </div>
      <div class="main-container row">
        <div role="banner" class="logo">
          <h1>Daniel R. Dafoe</h1>
          <h2>Front End Developer</h2>
          <!--
          =====
          Statistics don't lie. Résumé button was removed in favour of bringing visibility to social icons.
          Besides...I now have a job that I am quite pleased with; perhaps one day this will make a triumphant return.
          =====
          
          -->
        </div>
      </div>
      <section class="section--social-bar">
        <div class="top-social"><a id="linkedin-link" target="_blank" title="LinkedIn" href="http://ca.linkedin.com/in/danieldafoe" aria-labelledby="icon-label-linkedin" class="link--plain"><i class="fa fa-linkedin fa-5x"></i> <span id="icon-label-linkedin" class="accessible">LinkedIn profile</span></a><a id="twitter-link" target="_blank" title="Twitter" href="http://twitter.com/danieldafoe" aria-labelledby="icon-label-twitter" class="link--plain"><i class="fa fa-twitter fa-5x"></i> <span id="icon-label-twitter" class="accessible">Twitter profile</span></a><a id="github-link" target="_blank" title="Github" href="https://github.com/danieldafoe" aria-labelledby="icon-label-github" class="link--plain"><i class="fa fa-github fa-5x"></i> <span id="icon-label-github" class="accessible">Github profile</span></a><a id="codepen-link" target="_blank" title="Codepen" href="https://codepen.io/danieldafoe" aria-labelledby="icon-label-codepen" class="link--plain"><i class="fa fa-codepen fa-5x"></i> <span id="icon-label-codepen" class="accessible">Codepen profile</span></a>
        </div>
      </section>
      <section id="about" role="main" class="section--about">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="about-inner">
                <!--h3 Me, Myself, and I-->
                <h3>Introduction</h3>
                <p>
                  I'm Daniel Dafoe. I'm honest, enthusiastic, optimistic, hard-working, and quick-witted.
                  Adjectives aside, what you'll notice first about me is that my ears perk up when I discuss web development, usability, and the English language&mdash;and even higher if there's pizza involved.
                  <br><br>
                  Fun facts: I 
                  <a href="http://medium.com/@danieldafoe">write stories</a>, 
                  <a href="http://github.com/danieldafoe" target="_blank">contribute to open source</a>, 
                  <a href="http://danieldafoe.com/blog/" target="_blank">write&nbsp;a&nbsp;cool&nbsp;blog</a>,  
                  and make some money 
                  <a href="http://www.redbubble.com/people/danieldafoe/works/9557864-hello-my-name-is-or-1-1?p=sticker" target="_blank">selling stickers and clothing</a> I design.
                            
                </p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="about-inner about-inner--middle">
                <h3>Doesn't Run on Batteries</h3>
                <p>When it comes to getting work done, Daniel doesn't run on AA batteries. Instead, he runs on a lithium ion <em>rechargeable</em> battery. This kind of upgrade means that he can work harder and longer than alkaline-based developers, and, at times, only requires a quick recharge 
                  (<span class="emoji">&#x1F355</span>) before finishing an arduous task.
                  
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-push-3">
              <div class="about-inner about-inner--bottom">
                <h3>Human Stuff</h3>
                <p>
                  When I'm not manipulating pixels on a screen, I enjoy doing more humanlike activities. I love to read classic literature pre 1900s, write short stories, watch plays and musicals, and work
                  on my personal fitness.
                </p>
                <p>
                  Oh! I'm also a self-described grammar evangelist.
                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="skills" ng-app="skills-app" ng-controller="SkillSectionController as sectionList" class="section--skills">
        <div class="section-title">
          <h2>Knowledge</h2>
        </div>
        <div class="skill-search">
          <label for="skill-search-input" class="skill-search-input-label">NEW! Want to know if I possess a skill you're looking for? Enter a word or phrase here to quickly find out.</label>
          <input type="text" id="skill-search-input" placeholder="Enter a phrase or word to filter skills" ng-model="sectionList.searchTerm" aria-hidden="true" class="skill-search-input form-control">
          <p ng-hide="(sectionList.sections | filter:sectionList.searchTerm).length" class="skill-search-input-error">
            Sorry, no results for your filter.
            
          </p>
        </div>
        <div class="card-container">
          <div ng-repeat="section in sectionList.sections | filter:sectionList.searchTerm" class="card">
            <div class="card-top">
              <h3>{{section.title}}</h3>
            </div>
            <div class="card-bottom">
              <div class="skill--items">
                <ul>
                  <li ng-repeat="item in section.items | filter:sectionList.searchTerm">{{item.item}}</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="projects" class="section--projects">
        <div class="section-title">
          <h2>Experience</h2>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 col-xs-12">
              <div class="project-section-container">
                <div class="project-title">
                  <h4>Web</h4>
                </div>
                <div class="project-list">
                  <table>
                    <tbody>
                      <tr>
                        <td>2016</td>
                        <td><a href="sass-sublime-text-package.html" aria-label="Web Project - Sassy Comments Sublime Text package " class="link--plain">Sassy Comments</a></td>
                      </tr>
                      <tr>
                        <td>2016</td>
                        <td><a href="bolt-email-web-app.html" aria-label="Web Project - Bolt email web application" class="link--plain">Bolt: Email Web App</a></td>
                      </tr>
                      <tr>
                        <td>2015</td>
                        <td><a href="professional-portfolio-design.html" aria-label="Web Project - Ashleighgraden.com portfolio" class="link--plain">ashleighgraden.com</a></td>
                      </tr>
                      <tr>
                        <td>2015</td>
                        <td><a href="idea-generator-web-app.html" aria-label="Web Project - Inspiragen - Web App" class="link--plain">Inspiragen: Ideas Web App</a></td>
                      </tr>
                      <tr>
                        <td>2015</td>
                        <td><a href="typographic-portfolio-design.html" aria-label="Web Project - Typography centric portfolio - proof of concept" class="link--plain">Typographic Portfolio</a></td>
                      </tr>
                      <tr>
                        <td>2014</td>
                        <td><a href="kasty-landscaping-website.html" aria-label="Web Project - Kasty Landscaping business website" class="link--plain">Kasty Landscaping</a> </td>
                      </tr>
                      <tr>
                        <td>2013</td>
                        <td><a href="original-portfolio-design.html" aria-label="Web Project - Old danieldafoe.com portfolio" class="link--plain">danieldafoe.com</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12">
              <div class="project-section-container">
                <div class="project-title">
                  <h4>Mobile</h4>
                </div>
                <div class="project-list">
                  <table>
                    <tbody>
                      <tr>
                        <td>2013</td>
                        <td><a href="oakville-shops-mobile-app.html" class="link--plain">Oakville Shops</a></td>
                      </tr>
                      <tr>
                        <td>2013</td>
                        <td><a href="raven5-mobile-app.html" class="link--plain">RAVEN5</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-xs-12">
              <div class="project-section-container">
                <div class="project-title">
                  <h4>Content</h4>
                </div>
                <div class="project-list">
                  <table>
                    <tbody>
                      <tr>
                        <td>2016</td>
                        <td><a href="http://medium.com/@danieldafoe" class="link--plain">Medium Articles</a></td>
                      </tr>
                      <tr>
                        <td>2015</td>
                        <td><a href="blog-design-and-content-writing.html" class="link--plain">Personal Blog</a></td>
                      </tr>
                      <tr>
                        <td>2013</td>
                        <td><a href="content-writing-r5apps.html" class="link--plain">R5APPS</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xs-12">
              <div class="project-section-container">
                <div class="project-title">
                  <h4>Creative</h4>
                </div>
                <div class="project-list">
                  <table>
                    <tbody>
                      <tr>
                        <td>2015</td>
                        <td><a href="logo-design-urban.html" class="link--plain">Branded Clothing Design</a></td>
                      </tr>
                      <tr>
                        <td>2015</td>
                        <td><a href="css-selector-clothing-design.html" class="link--plain">CSS Clothing Design</a></td>
                      </tr>
                      <tr>
                        <td>2015</td>
                        <td><a href="sql-injection-sticker-design.html" class="link--plain">Sticker Design</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="section--contact">
        <div class="section-title">
          <h2>Contact</h2>
        </div>
        <div class="section-footer">
          <div class="footer-text">
            <p>
              Need someone to help you build a light and scalable web application? Fill out the contact form, hit that Contact button, and you'll be on your way to finding someone who <em>can</em>.
              
            </p>
            <p>
              Alternatively, use the icons below to get in touch with me.
              
            </p>
            <div class="footer_social"><a id="linkedin-link" target="_blank" href="http://ca.linkedin.com/in/danieldafoe" aria-labelledby="icon-label-linkedin-2" class="link--plain"><i class="fa fa-4x fa-linkedin"></i> <span id="icon-label-linkedin-2" class="accessible">LinkedIn profile</span></a><a id="twitter-link" target="_blank" href="http://twitter.com/danieldafoe" aria-labelledby="icon-label-twitter-2" class="link--plain"><i class="fa fa-4x fa-twitter"></i> <span id="icon-label-twitter-2" class="accessible">Twitter profile</span></a><a id="github-link" target="_blank" href="https://github.com/danieldafoe" aria-labelledby="icon-label-github-2" class="link--plain"><i class="fa fa-4x fa-github"></i> <span id="icon-label-github-2" class="accessible">Github profile</span></a><a id="medium-link" target="_blank" href="https://medium.com/@danieldafoe" aria-labelledby="icon-label-medium-2" class="link--plain"><i class="fa fa-4x fa-medium"></i> <span id="icon-label-medium-2" class="accessible">Medium profile</span></a></div>
          </div>
          <form id="form-contact" action="php/send_mail.php" method="post" role="form">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" class="form-control">
                </div>
                <div class="col-xs-12">
                  <label for="msg">Message</label>
                  <textarea type="text" id="msg" name="msg" class="form-control"></textarea>
                </div>
                <div class="col-xs-12">
                  <button form="form-contact" type="button" value="Submit" name="submit" title="Submit contact form" class="btn btn-lg btn-default"><span id="btn-submit-name">Contact</span><span><i class="fa fa-cog fa-spin"></i></span><span><i class="fa fa-remove"></i></span><span><i class="fa fa-check"></i></span></button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
      <section id="colophon" class="social">
        <p><span class="emoji">&#x1F52E</span> Imagined by <a href="" class="link--plain">Daniel Dafoe</a>
          
        </p>
      </section>
    </div>
    <!-- Google Analytics-->
    <!-- Sorry for stalking your every move...I just want to understand you.-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-53844906-1', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics-->
    <script type="text/javascript" src="js/vendor/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/vendor/angular.min.js"></script>
    <script type="text/javascript" src="js/skills-app.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>

app/jade/index.jade
//
  =====
  Welcome, visitor. I couldn't help but notice you're inspecting my source code. If you have any questions or want to learn about my process, feel free to fill out the contact form and I will be in touch. Thank you.

  P.S. As this code is all publicly available on my github, feel free to take and modify as you please.
  =====
doctype html
html(lang='en')
  head
    include common/_meta.jade
    meta(name="description" content="Daniel Dafoe is an Inclusive Developer and Creative Writer in Burlington, Ontario.")
    meta(property="og:title" content="A Portfolio of Web, Mobile, Content, and Creative")
    title Daniel Dafoe - Inclusive Developer and Part-Time Human in Burlington, Ontario
    link(rel="favicon" href="favicon.ico")
    link(rel="canonical" href="http://danieldafoe.com")
    link(href="css/vendor/bootstrap.min.css" rel="stylesheet")
    link(href="css/vendor/animate.css" rel="stylesheet")
    link(href="css/vendor/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet")
    link(href="css/index.css" rel="stylesheet")
    link(href='http://fonts.googleapis.com/css?family=Playfair+Display|Comfortaa' rel='stylesheet' type='text/css')

  body(ontouchstart='')
    button.accessible(role='button' alt='Skip to main content') Skip to Main Content
    nav.out(role='navigation')
      nav.nav-inner
        a(href="http://danieldafoe.com/blog" tabindex='-1') Blog
        a(href="#skills" tabindex='-1') Skills
        a(href="#projects" tabindex='-1') Experience
        a(href="#contact" tabindex='-1') Contact

    .wrapper.container-fluid(id="top")
      .nav-reveal
        button(tabindex='0' role='button' aria-expanded='false' alt='Open main menu') #[i.fa.fa-bars] MENU
      
      .main-container.row
        .logo(role='banner')
          h1 Daniel R. Dafoe
          h2 Front End Developer

          //
            =====
            Statistics don't lie. Résumé button was removed in favour of bringing visibility to social icons.
            Besides...I now have a job that I am quite pleased with; perhaps one day this will make a triumphant return.
            =====

      section.section--social-bar
        .top-social
            a(id="linkedin-link" target="_blank" title='LinkedIn' href="http://ca.linkedin.com/in/danieldafoe" aria-labelledby='icon-label-linkedin').link--plain #[i.fa.fa-linkedin.fa-5x] #[span.accessible(id='icon-label-linkedin') LinkedIn profile]
            a(id="twitter-link" target="_blank" title='Twitter' href="http://twitter.com/danieldafoe" aria-labelledby='icon-label-twitter').link--plain #[i.fa.fa-twitter.fa-5x] #[span.accessible(id='icon-label-twitter') Twitter profile]
            a(id="github-link" target="_blank" title='Github' href="https://github.com/danieldafoe" aria-labelledby='icon-label-github').link--plain #[i.fa.fa-github.fa-5x] #[span.accessible(id='icon-label-github') Github profile]
            a(id="codepen-link" target="_blank" title='Codepen' href="https://codepen.io/danieldafoe" aria-labelledby='icon-label-codepen').link--plain #[i.fa.fa-codepen.fa-5x] #[span.accessible(id='icon-label-codepen') Codepen profile]
            //- a(id="medium-link" target="_blank" href="https://medium.com/@danieldafoe").link--plain #[i.fa.fa-medium.fa-4x]

      main.section--about(id="about")
        .container-fluid
            .row
              .col-xs-12.col-sm-6
                .about-inner
                  h3 Introduction
                  p.
                    I'm Daniel Dafoe. I'm honest, enthusiastic, optimistic, hard-working, and quick-witted.
                    Adjectives aside, what you'll notice first about me is that my ears perk up when I discuss web development, usability, and the English language&mdash;and even higher if there's pizza involved.
                    #[br]#[br]
                    Fun facts: I 
                    #[a(href="http://medium.com/@danieldafoe") write stories], 
                    #[a(href="http://github.com/danieldafoe" target="_blank") contribute to open source], 
                    and make some money 
                    #[a(href="http://www.redbubble.com/people/danieldafoe/works/9557864-hello-my-name-is-or-1-1?p=sticker" target="_blank") selling stickers and clothing] I design.
                              
              .col-xs-12.col-sm-6
                .about-inner.about-inner--middle
                  //- h3 Where I've Been
                  //- p.
                  //-   From Canada's largest bank to small marketing companies, I've been a part of a radically diverse set of teams, each contributing to a well-rounded perspective of designing and developing web experiences that meet business goals and objectives.#[br]#[br]
                  //-   Furthermore, with education in Advertising and Systems Analysis, I've been exposed to a fantastic array of disciplines: creative copywriting, software development, business analysis, interactive user interface design, and much more.
                  h3 Work Ethic
                  p.
                    I don't run on AA batteries. Instead, I'm the kind of developer that runs on lithium ion #[em rechargeable] batteries. This kind of upgrade means that I can work harder and longer than alkaline-based developers, and, at times, only require a quick recharge 
                    (#[span.emoji &#x1F355]) before finishing an arduous task.

            .row
              .col-xs-12.col-sm-6.col-sm-push-3
                .about-inner.about-inner--bottom
                  h3 Human Stuff
                  p.
                    When I'm not manipulating pixels on a screen, I enjoy doing more humanlike activities. I love to read classic literature pre 1900s, write short stories, watch plays and musicals, and work
                    on my personal fitness.
                  p.
                    Oh! I'm also a self-described grammar evangelist.

                  //- p.
                  //-   My passion is building aesthetically pleasing and intuitive experiences for users of the world wide web. I'm constantly absorbed by the possibilities on the web, and I'm always keen on trying out the latest frameworks.
                  //-   #[br]#[br]
                  //-   When I'm not reading about web design or mobile trends, you can find me reading literature
                  //-   pre 1900s, writing short stories, watching a play, or working on my personal fitness.

      include parts/_skills

      include parts/_projects

      section.section--contact(id="contact")
        .section-title
          h2 Contact
        
        .section-footer
          .footer-text
            p.
              I'm available for freelance work as a developer or writer. Or, if you're looking for a front-end developer to help you code up an open source project, I'd love to hear about that too. Besides, what would the web be without open source?

            p.
              Use the icons below or the contact form to reach out. No more carrier pidgeons.

            .footer_social
              a#linkedin-link(target="_blank" href="http://ca.linkedin.com/in/danieldafoe" aria-labelledby='icon-label-linkedin-2').link--plain #[i.fa.fa-4x.fa-linkedin] #[span.accessible(id='icon-label-linkedin-2') LinkedIn profile]
      
              a#twitter-link(target="_blank" href="http://twitter.com/danieldafoe" aria-labelledby='icon-label-twitter-2').link--plain #[i.fa.fa-4x.fa-twitter] #[span.accessible(id='icon-label-twitter-2') Twitter profile]
            
              a#github-link(target="_blank" href="https://github.com/danieldafoe" aria-labelledby='icon-label-github-2').link--plain #[i.fa.fa-4x.fa-github] #[span.accessible(id='icon-label-github-2') Github profile]
            
              a#medium-link(target="_blank" href="https://medium.com/@danieldafoe" aria-labelledby='icon-label-medium-2').link--plain #[i.fa.fa-4x.fa-medium] #[span.accessible(id='icon-label-medium-2') Medium profile]
        
          form#form-contact(action="php/send_mail.php" method="post" role='form')
            .container
              .row
                .col-xs-12
                    label(for="email") Email
                    input.form-control(type="email" id="email" name="email")
                
                .col-xs-12
                    label(for="msg") Message
                    textarea.form-control(type="text" id="msg" name="msg")
                  
                .col-xs-12
                    button.btn.btn-lg.btn-default(
                      form="form-contact"
                      type="button"
                      value="Submit"
                      name="submit"
                      title='Submit contact form')
                      | #[span#btn-submit-name Contact]
                      | #[span #[i.fa.fa-cog.fa-spin]]
                      | #[span #[i.fa.fa-remove]]
                      | #[span #[i.fa.fa-check]]
    
      section#colophon.social
          p.
            #[span.emoji &#x1F52E] Imagined by #[a(href='').link--plain Daniel Dafoe]

    include common/_scripts.jade
