app/jade/slimming-your-css-selectors.jade
doctype html
head
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Daniel Dafoe discusses usability terms affordances and signifiers in relation to web development." />
  <meta http-equiv="author" content="Daniel Dafoe" />
  <meta property="og:title" content="Usability: Affordances &amp; Signifiers" />
  <meta property="og:site_name" content="Development and Content Writing by Daniel Dafoe" />
  <meta property="og:url" content="http://danieldafoe.com" />
  <meta property="og:image" content="http://danieldafoe.com/res/fb-bg.png" />
  <meta property="og:description" content="!important is a blog by Daniel Dafoe that address usability, user experience, and web development." />
  
  title Usability: Affordances and Signifiers | Usability, User Experience, and Web Development Blog | !important blog
  link(rel="favicon" href="../favicon.ico")
  link(rel="stylesheet" href="../css/bootstrap.min.css")
  link(rel="stylesheet" href="../css/font-awesome-4.3.0/css/font-awesome.min.css" )
  link(rel="stylesheet" href="../css/blog.css")
body
  nav.out
    div.nav-inner
      a(href="http://danieldafoe.com/blog") Blog
      a(href="#skills") Skills
      a(href="#projects") Projects
      a(href="#contact") Contact
      
  div.wrapper
    div.screen
    div.nav-reveal
      button(type='button') #[i.fa.fa-bars] MENU
    
    div.hero
      div.inner
        h1.article-title #[span(style="font-weight:100") Slimming Your] #[span(style="font-weight:600") CSS]
          
        h2.article-desc.
          Isn't it about time you put your stylesheets on a weight loss plan? Let's lessen
          the weight on users by cutting your selectors, which means improved speed, smaller file
          size, and happy users.
      
    
    div.content
      div.max-50
        p.
          Before we get into the drastic measures for reducing your CSS size and increasing performance, 
          let's take a quick look at what you should be doing already. 
        

        h3 Specificity
        p.
          What's great about this advice is that it's appropriate whether you're using vanilla CSS
          or something tastier like SASS. (God forbid you're using a post-processor. Are there meta CSS pre-processors yet?)
          Let's have a look-see at the first culprit:
        

        p
          code.
            .table tr > td .data {
              color:#fffffe;
            }
				
        p.
          Seriously? This is awful. A great analogy for this is one's family tree. We don't often say
          "my brother's kid", do we? No. We say "my nephew". See, in every facet of life we try to 
          minimize specificity!

        p.
          If we look to the selector above we can ask ourselves an (!)important question: does the element
          with the <code>.data</code> class <em>really</em> appear somewhere else within a 
          <code>.table</code>? If not, why are you trying to find one's only within a <code>td</code> element 
          that is a direct child of a <code>tr</code> (which is also a problem in itself)?

  <!-- Google Analytics -->
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53844906-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');

  script(type="text/javascript" src="../js/jquery-2.1.1.min.js")
  script(type="text/javascript" src="../js/wow.min.js")
  script(type="text/javascript" src="../js/blog.js")

dev/slimming-your-css-selectors.html
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Daniel Dafoe discusses usability terms affordances and signifiers in relation to web development." />
  <meta http-equiv="author" content="Daniel Dafoe" />
  <meta property="og:title" content="Usability: Affordances &amp; Signifiers" />
  <meta property="og:site_name" content="Development and Content Writing by Daniel Dafoe" />
  <meta property="og:url" content="http://danieldafoe.com" />
  <meta property="og:image" content="http://danieldafoe.com/res/fb-bg.png" />
  <meta property="og:description" content="!important is a blog by Daniel Dafoe that address usability, user experience, and web development." />
  <title>Usability: Affordances and Signifiers | Usability, User Experience, and Web Development Blog | !important blog</title>
  <link rel="favicon" href="../favicon.ico">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome-4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/blog.css">
</head>
<body>
  <nav class="out">
    <div class="nav-inner"><a href="http://danieldafoe.com/blog">Blog</a><a href="#skills">Skills</a><a href="#projects">Projects</a><a href="#contact">Contact</a></div>
  </nav>
  <div class="wrapper">
    <div class="screen"></div>
    <div class="nav-reveal">
      <button type="button"><i class="fa fa-bars"></i> MENU</button>
    </div>
    <div class="hero">
      <div class="inner">
        <h1 class="article-title"><span style="font-weight:100">Slimming Your</span> <span style="font-weight:600">CSS</span></h1>
        <h2 class="article-desc">
          Isn't it about time you put your stylesheets on a weight loss plan? Let's lessen
          the weight on users by cutting your selectors, which means improved speed, smaller file
          size, and happy users.
          
          
        </h2>
      </div>
    </div>
    <div class="content">
      <div class="max-50">
        <p>
          Before we get into the drastic measures for reducing your CSS size and increasing performance, 
          let's take a quick look at what you should be doing already. 
          
          
        </p>
        <h3>Specificity</h3>
        <p>
          What's great about this advice is that it's appropriate whether you're using vanilla CSS
          or something tastier like SASS. (God forbid you're using a post-processor. Are there meta CSS pre-processors yet?)
          Let's have a look-see at the first culprit:
          
          
        </p>
        <p><code>
            .table tr > td .data {
              color:#fffffe;
            }
            </code></p>
        <p>
          Seriously? This is awful. A great analogy for this is one's family tree. We don't often say
          "my brother's kid", do we? No. We say "my nephew". See, in every facet of life we try to 
          minimize specificity!
          
        </p>
        <p>
          If we look to the selector above we can ask ourselves an (!)important question: does the element
          with the <code>.data</code> class <em>really</em> appear somewhere else within a 
          <code>.table</code>? If not, why are you trying to find one's only within a <code>td</code> element 
          that is a direct child of a <code>tr</code> (which is also a problem in itself)?
          
        </p>
      </div>
    </div>
  </div><!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-53844906-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    
  </script>
  <script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../js/wow.min.js"></script>
  <script type="text/javascript" src="../js/blog.js"></script>
</body>
