typographic-portfolio-design.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="author" content="Daniel Dafoe">
    <meta property="og:site_name" content="Development, Content Writing, and Creativity by Daniel Dafoe">
    <meta property="og:url" content="http://danieldafoe.com">
    <meta property="og:image" content="http://danieldafoe.com/res/og-bg.png">
    <meta property="og:description" content="Daniel Dafoe is a Mobile and Web Developer based in Burlington, Ontario who is constantly expanding his skills in the areas of Front End Web and Mobile Development.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Web, Mobile, and Creativity by Daniel Dafoe">
    <meta name="twitter:title" content="A Portfolio of Daniel Dafoe">
    <meta name="twitter:site" content="@danieldafoe">
    <meta name="twitter:domain" content="danieldafoe.com">
    <meta name="twitter:image" content="http://danieldafoe.com/res/og-bg.png">
    <meta name="twitter:creator" content="@danieldafoe">
    <meta name="theme-color" content="#1663c7">
    <link href="favicon.ico" rel="favicon">
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="css/vendor/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Comfortaa" rel="stylesheet" type="text/css">
    <title>Typographic Portfolio Design Idea | Freelance Web Developer in Burlington</title>
    <meta name="description" content="Daniel Dafoe is a PhoneGap Mobile App Developer and Front End Web Developer in Burlington.">
    <meta property="og:title" content="Typographic Portfolio Design">
  </head>
</html>
<body>
  <nav role="navigation" class="out">
    <div class="nav-inner"><a href="http://danieldafoe.com/blog">Blog</a><a href="#skills">Skills</a><a href="#projects">Projects</a><a href="#contact">Contact</a></div>
  </nav>
  <div id="top" class="wrapper container-fluid">
    <div class="screen"></div>
    <div class="nav-reveal">
      <button tabindex="-1" role="button" aria-expanded="false"><i class="fa fa-bars"></i> MENU</button>
    </div>
    <div class="main-container row">
      <div class="logo exp-info-logo">
        <h1>Typographic Portfolio Design</h1>
        <h2>By Daniel Dafoe</h2>
      </div>
    </div>
    <div class="exp-info">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="exp-info-img urban">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-push-2 col-sm-8">
            <div class="proj-info-text">
              <h1>Typographic Portfolio Idea</h1>
              <p>
                When one day I was reading a blog about "choosing the right typeface for your website", I had an intriguing thought. What if I could use typography as a form of design for a web page? It could separate sections of content, lead the user to the next section, and also look visually appealing.
                
              </p>
              <p>
                Evidently, although it was not used as the final design for my portfolio, I considered it for its simplicity, uniqueness, and even the fact that it required no visual assets.
                
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-7">
            <div class="proj-info-img"><img src="res/tp-1.png"></div>
          </div>
          <div class="col-sm-5">
            <div class="proj-info-text">
              <h3>Rationale</h3>
              <p>
                Letters that were chosen were not done so by accident. I chose them based on their curvature, harsh edges, and even for their fit for the content. For instance, choosing an uppercase 'W' as the starting letter allowed me to have a letter that took up enough real estate to make good use of white space, and also because of the way it displayed my initial header and tagline.
                
              </p>
              <p>
                By choosing the uppercase 'W', I am also able to give the idea that my name and tagline are hoisted up on some sort of pedestal. The long lines of the letter give off the idea (at least to me) that the words above it are sitting on an invisible table.
                
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-5">
            <div class="proj-info-text">
              <p>
                You may be asking yourself: "What's with the 'W'? Why not its reverse&mdash;the 'M'?" I would say to you that that was a simple design choice. If I had cut an 'M' at the fold, would it have formed two down arrows? This inclusion is not obvious at first, but I felt that it may subconsciously tell the user that there is more content below.
                
              </p>
              <p>
                In order to better suit the minimalistic design, I needed to skim my content. By doing so I found that I really stripped away all of the unnecessary verbage and filler words. As a result I was able to keep the message concise and even be a little cheeky.
                
              </p>
            </div>
          </div>
          <div class="col-sm-7">
            <div class="proj-info-img"><img src="res/tp-2.png"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-7">
            <div class="proj-info-img"><img src="res/tp-3.png"></div>
          </div>
          <div class="col-sm-5">
            <div class="proj-info-text">
              <h3>"What did you spell?"</h3>
              <p>
                As you can imagine, including letters sparked a lot of questions related to what word I was trying to spell or what the acronym I used stood for. While it may seem like an obvious choice to spell something related to my message with my chosen letters, this wasn't my focus.
                
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-5">
            <div class="proj-info-text">
              <h3>Improvements</h3>
              <p>
                If I were to tackle this page again now that I have more experience with web development and design, I would select a better font family for the section titles&mdash;something more visually appealing. At the very least I would change the font-weight to match that of my name in the first section.
                
              </p>
              <p>
                Aside from font I would spend more time making the portfolio responsive. The major drawback to using this type of design was the fact that it didn't translate well to smaller screens.
                
              </p>
            </div>
          </div>
          <div class="col-sm-7">
            <div class="proj-info-img"><img src="res/tp-4.png"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-7">
            <div class="proj-info-img"><img src="res/tp-5.png"></div>
          </div>
          <div class="col-sm-5">
            <div class="proj-info-text"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="exp-info-footer"><a href="http://danieldafoe.com/#projects" class="dd-btn">Back</a></div>
  </div>
</body>
<!-- Google Analytics-->
<!-- Sorry for stalking your every move...I just want to understand you.-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-53844906-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics-->
<script src="js/vendor/angular.min.js"></script>
<script src="js/skills-app.js"></script>
<script src="js/index.js"></script>

app/jade/typographic-portfolio-design.jade
extends common/_layout.jade

block append meta
  meta(name="description" content="Daniel Dafoe is a PhoneGap Mobile App Developer and Front End Web Developer in Burlington.")
  meta(property="og:title" content="Typographic Portfolio Design")

block title
  title Typographic Portfolio Design Idea | Freelance Web Developer in Burlington

block headline
  h1 Typographic Portfolio Design

block desc-layout
  div.row
    div.col-sm-push-2.col-sm-8
      div.proj-info-text
        h1 Typographic Portfolio Idea
        p.
          When one day I was reading a blog about "choosing the right typeface for your website", I had an intriguing thought. What if I could use typography as a form of design for a web page? It could separate sections of content, lead the user to the next section, and also look visually appealing.

        p.
          Evidently, although it was not used as the final design for my portfolio, I considered it for its simplicity, uniqueness, and even the fact that it required no visual assets.

  div.row
    div.col-sm-7
      div.proj-info-img
        img(src="res/tp-1.png")

    div.col-sm-5
      div.proj-info-text
        h3 Rationale
        p.
          Letters that were chosen were not done so by accident. I chose them based on their curvature, harsh edges, and even for their fit for the content. For instance, choosing an uppercase 'W' as the starting letter allowed me to have a letter that took up enough real estate to make good use of white space, and also because of the way it displayed my initial header and tagline.

        p.
          By choosing the uppercase 'W', I am also able to give the idea that my name and tagline are hoisted up on some sort of pedestal. The long lines of the letter give off the idea (at least to me) that the words above it are sitting on an invisible table.

  div.row
    div.col-sm-5
      div.proj-info-text
        p.
          You may be asking yourself: "What's with the 'W'? Why not its reverse&mdash;the 'M'?" I would say to you that that was a simple design choice. If I had cut an 'M' at the fold, would it have formed two down arrows? This inclusion is not obvious at first, but I felt that it may subconsciously tell the user that there is more content below.

        p.
          In order to better suit the minimalistic design, I needed to skim my content. By doing so I found that I really stripped away all of the unnecessary verbage and filler words. As a result I was able to keep the message concise and even be a little cheeky.

    div.col-sm-7
      div.proj-info-img
        img(src="res/tp-2.png")

  div.row
    div.col-sm-7
      div.proj-info-img
        img(src="res/tp-3.png")

    div.col-sm-5
      div.proj-info-text
        h3 "What did you spell?"
        p.
          As you can imagine, including letters sparked a lot of questions related to what word I was trying to spell or what the acronym I used stood for. While it may seem like an obvious choice to spell something related to my message with my chosen letters, this wasn't my focus.

  div.row
    div.col-sm-5
      div.proj-info-text
        h3 Improvements
        p.
          If I were to tackle this page again now that I have more experience with web development and design, I would select a better font family for the section titles&mdash;something more visually appealing. At the very least I would change the font-weight to match that of my name in the first section.

        p.
          Aside from font I would spend more time making the portfolio responsive. The major drawback to using this type of design was the fact that it didn't translate well to smaller screens.

    div.col-sm-7
      div.proj-info-img
        img(src="res/tp-4.png")

  div.row
    div.col-sm-7
      div.proj-info-img
        img(src="res/tp-5.png")

    div.col-sm-5
      div.proj-info-text
