prod/using-important-keyword-in-css.html
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Daniel Dafoe discusses usability terms affordances and signifiers in relation to w) development.">
  <meta http-equiv="author" content="Daniel Dafoe">
  <meta property="og:title" content="Usability: Affordances &amp;amp; Signifiers">
  <meta property="og:site_name" content="Development and Content Writing by Daniel Dafoe">
  <meta property="og:url" content="http://danieldafoe.com">
  <meta property="og:image" content="http://danieldafoe.com/res/fb-bg.png">
  <meta property="og:description" content="!important is a blog by Daniel Dafoe that address usability, user experience, and web development.">
  <title>Using the !important Keyword in CSS | Usability, User Experience, and Web Development Blog | !important blog</title>
  <link rel="favicon" href="../favicon.ico">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome-4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/blog.css">
</head>
<body>
  <nav class="out">
    <div class="nav-inner"><a href="http://danieldafoe.com/blog">Blog</a><a href="#skills">Skills</a><a href="#projects">Projects</a><a href="#contact">Contact</a></div>
  </nav>
  <div class="wrapper">
    <div class="screen"></div>
    <div class="nav-reveal">
      <button type="button"><i class="fa fa-bars"></i> MENU</button>
    </div>
    <div class="hero">
      <div class="inner">
        <h1 class="article-title">Using the !important Keyword in CSS</h1>
        <h2 class="article-desc">
          Sure, it's able to override any rule, but what about its drawbacks?
          
          
        </h2>
      </div>
    </div>
    <div class="content">
      <div class="max-50">
        <p>
          If you've ever wielded the ultimate power in CSS, you know it's as easy as creating a selector and giving
          a property a value&mdash;only, at the end of the value, you're going to place <code>!important</code>
          before the semi-colon. Check the example below:
            
        </p>
        <p>
          <pre>ul {
  padding:0 1rem !important;
}
</pre>
        </p>
        <p>What <code>!important</code> allows you to do is bump this selector's property value specificity to the topmost order. This will override user agent styles, author styles, and computed styles. It will even override something that would otherwise be more specific, like this:
          
        </p>
        <p>
          <pre>.nav > .nav__container > ul {
  padding:0 2rem;
} 
</pre>
        </p>
        <h3>Gotchas</h3>
        <p>
          As the great adage goes: with great specificity comes great resposibility. (Or something like that.)
          Though it would be awesome to <code>!important</code> all your issues and walk away, there are things to be mindful of.
          
        </p>
        <h4>Shorthand</h4>
        <p>
          When you do something like this:
          
        </p>
        <p>
          <pre>.alert--primary {
  background: cornflowerblue !important;
}
</pre>
        </p>
        <p>
          What you're really doing is this:
          
        </p>
        <p>
          <pre>.alert--primary {
  background-url: initial !important;
  background-image: initial !important;
  background-clip: initial !important;
  background-position: initial !important;
  background-color: cornflowerblue !important;
  background-origin: initial !important;
  background-repeat: initial !important;
  background-size: initial !important;
  background-attachment: initial !important;
} 
</pre>
        </p>
        <p>
          Now, if you're not familiar with how precedence works in CSS, this may seem like a double-whammy.
          Because we set the shorthand property <code>background</code> and only gave it a color (when really it <a href="https://developer.mozilla.org/en/docs/Web/CSS/background">accepts many others</a>)
          this means that the other values were put back to their initial values.
          
        </p>
        <p>As you can see, that's not all that happened here. When you declare a shorthand property as <code>!important</code>, 
          you're effectively telling the browser to make <em>all</em> of its other properties important as well. And that kind of
          whoopsie will give us a major hit on...
          
        </p>
        <h4>Performance</h4>
        <p></p>
        <p>
          After reading all this, I may have scared you off using this keyword. That's okay; you're better off without it.  
          
        </p>
        <p>
          For further reading on CSS inheritance, specificity, and anything else you care to know,
          I suggest <a href="https://www.w3.org/TR/CSS2/cascade.html">visiting w3.org</a>.
          
        </p>
      </div>
    </div>
  </div><!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-53844906-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    
  </script>
  <script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../js/wow.min.js"></script>
  <script type="text/javascript" src="../js/blog.js"></script>
</body>

app/jade/using-important-keyword-in-css.jade
doctype html
head
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  meta(name="description" content="Daniel Dafoe discusses usability terms affordances and signifiers in relation to w) development.")
  meta(http-equiv="author" content="Daniel Dafoe")
  meta(property="og:title" content="Usability: Affordances &amp; Signifiers")
  meta(property="og:site_name" content="Development and Content Writing by Daniel Dafoe")
  meta(property="og:url" content="http://danieldafoe.com")
  meta(property="og:image" content="http://danieldafoe.com/res/fb-bg.png")
  meta(property="og:description" content="!important is a blog by Daniel Dafoe that address usability, user experience, and web development.")
  
  title Using the !important Keyword in CSS | Usability, User Experience, and Web Development Blog | !important blog
  link(rel="favicon" href="../favicon.ico")
  link(rel="stylesheet" href="../css/bootstrap.min.css")
  link(rel="stylesheet" href="../css/font-awesome-4.3.0/css/font-awesome.min.css")
  link(rel="stylesheet" href="../css/blog.css")
body
  nav.out
    div.nav-inner
      a(href="http://danieldafoe.com/blog") Blog
      a(href="#skills") Skills
      a(href="#projects") Projects
      a(href="#contact") Contact
      
  div.wrapper
    div.screen
    div.nav-reveal
      button(type='button') #[i.fa.fa-bars] MENU
    
    div.hero
      div.inner
        h1.article-title Using the !important Keyword in CSS
          
        h2.article-desc.
          Sure, it's able to override any rule, but what about its drawbacks?
      
    
    div.content
      div.max-50
        p.
          If you've ever wielded the ultimate power in CSS, you know it's as easy as creating a selector and giving
          a property a value&mdash;only, at the end of the value, you're going to place #[code !important]
          before the semi-colon. Check the example below:
            
        p
          pre.
            ul {
              padding:0 1rem !important;
            }
        
        p.
          What #[code !important] allows you to do is bump this selector's property value specificity to the topmost order. This will override user agent styles, author styles, and computed styles. It will even override something that would otherwise be more specific, like this:

        p
          pre.
            .nav > .nav__container > ul {
              padding:0 2rem;
            } 

        h3 Gotchas
        
        p.
          As the great adage goes: with great specificity comes great resposibility. (Or something like that.)
          Though it would be awesome to #[code !important] all your issues and walk away, there are things to be mindful of.
          
        h4 Shorthand
        
        p.
          When you do something like this:
        
        p
          pre.
            .alert--primary {
              background: cornflowerblue !important;
            }
        
        p.
          What you're really doing is this:
        
        p
         pre.
            .alert--primary {
              background-url: initial !important;
              background-image: initial !important;
              background-clip: initial !important;
              background-position: initial !important;
              background-color: cornflowerblue !important;
              background-origin: initial !important;
              background-repeat: initial !important;
              background-size: initial !important;
              background-attachment: initial !important;
            } 
            
        p.
          Now, if you're not familiar with how precedence works in CSS, this may seem like a double-whammy.
          Because we set the shorthand property #[code background] and only gave it a color (when really it #[a(href='https://developer.mozilla.org/en/docs/Web/CSS/background') accepts many others])
          this means that the other values were put back to their initial values.
          
        p.
          As you can see, that's not all that happened here. When you declare a shorthand property as #[code !important], 
          you're effectively telling the browser to make #[em all] of its other properties important as well. And that kind of
          whoopsie will give us a major hit on...
        
        h4 Performance
        
        p.
          
        
        p.
          After reading all this, I may have scared you off using this keyword. That's okay; you're better off without it.  
        
        p.
          For further reading on CSS inheritance, specificity, and anything else you care to know,
          I suggest #[a(href='https://www.w3.org/TR/CSS2/cascade.html') visiting w3.org].

  <!-- Google Analytics -->
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53844906-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');

  script(type="text/javascript" src="../js/jquery-2.1.1.min.js")
  script(type="text/javascript" src="../js/wow.min.js")
  script(type="text/javascript" src="../js/blog.js")
