app/jade/common/_layout.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="author" content="Daniel Dafoe"><meta property="og:site_name" content="Development, Content Writing, and Creativity by Daniel Dafoe"><meta property="og:url" content="http://danieldafoe.com"><meta property="og:image" content="http://danieldafoe.com/res/og-bg.png"><meta property="og:description" content="Daniel Dafoe is a Mobile and Web Developer based in Burlington, Ontario who is constantly expanding his skills in the areas of Front End Web and Mobile Development."><link href="../favicon.ico" rel="favicon"><link href="../css/bootstrap.min.css" rel="stylesheet"><link href="../css/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"><link href="../css/index.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Playfair+Display|Josefin+Sans" rel="stylesheet" type="text/css"></head></html><body><nav role="navigation" class="out"><div class="nav-inner"><a href="http://danieldafoe.com/blog">Blog</a><a href="#skills">Skills</a><a href="#projects">Projects</a><a href="#contact">Contact</a></div></nav><div id="top" class="wrapper container-fluid"><div class="screen"></div><div class="nav-reveal"><button tabindex="-1" role="button" aria-expanded="false"><i class="fa fa-bars"></i> MENU</button></div><div class="main-container row"><div class="selfie"><img src="../res/me-small.jpg"></div><div class="logo proj-info-logo"><h2>By Daniel Dafoe</h2></div><div class="hero-l"><div class="hero-l-inner"></div></div><div class="hero-r"><div class="hero-r-inner"></div></div></div><div class="proj-info"><div class="container"><div class="row"><div class="col-sm-12"><div class="proj-info-img urban"></div></div></div><div class="row"><div class="col-sm-push-2 col-sm-8"><div class="proj-info-text"></div></div></div></div></div><div class="proj-info-footer"><a href="http://danieldafoe.com/#projects" class="dd-btn">Back <i class="fa fa-arrow-left"></i></a></div></div></body><!-- Google Analytics--><!-- Sorry for stalking your every move...I just want to understand you.--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-53844906-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');</script><!-- End Google Analytics--><script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/wow.min.js"></script><script type="text/javascript" src="../js/index.js"></script>

app/jade/common/_layout.jade
doctype html
html(lang='en')
  head
    block meta
      include _meta.jade
      include _styles.jade
      block title

block body
  body
    nav.out(role='navigation')
      div.nav-inner
        a(href="http://danieldafoe.com/blog") Blog
        a(href="#skills") Skills
        a(href="#projects") Experience
        a(href="#contact") Contact

    div.wrapper.container-fluid(id="top")
      div.screen
      div.nav-reveal
        button(tabindex='-1' role='button' aria-expanded='false') #[i.fa.fa-bars] MENU
      
      div.main-container.row
        div.selfie
          img(src="res/me-small.jpg")

        div.logo.proj-info-logo
          block headline
          h2 By Daniel Dafoe

        div.hero-l
          div.hero-l-inner
        div.hero-r
          div.hero-r-inner

      div.proj-info
        div.container
          div.row
            div.col-sm-12
              div.proj-info-img.urban
                block img
          block desc-layout
            div.row
              div.col-sm-push-2.col-sm-8
                div.proj-info-text
                  block desc

      div.proj-info-footer
          a.dd-btn(href="http://danieldafoe.com/#projects") Back #[i.fa.fa-arrow-left]

block scripts
  include _scripts.jade
